stream.rules = [
    {
        matches = [
            {
                application.process.binary = "synara-desktop"
            }
        ]
        actions = {
            update-props = {
                node.name = "synara"
                node.description = "Synara"

                application.name = "Synara Desktop"
            }
        }
    }
]
